spring.application.name=Project-Management-System

#port-number
server.port = 5454

#db-properties
# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:project_m_system}
# spring.datasource.username=root
# spring.datasource.password= DB_PASSWORD

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:project_m_system}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:charan}

#jpa-properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

#mail-properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinagasridharasair@gmail.com
spring.mail.password=nufpfnckvtopahrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#razorpay-properties
razorpay.api.key = rzp_test_oyYGW2jJpcIAQn
razorpay.api.secret = bZ2OYnCqmkJHM4f56f88LuuK